<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      nav.navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
        opacity: 0.8;
        height: 70px;
      }
      div.container-fluid {
         margin-top: 100px;
      }
      div button.btn{
        width: 150px;
        margin-top: 20px;
      }
      div.schedule_content{
        width: 650px;
        height: 780px;
        position: relative;
        border: 1px solid black;
      }
      div.schedule_header{
        width: 100%;
        height: 70px;
        position: absolute;
        border: 1px solid black;
        background-color: #E6903B;
        top: 0;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <!-- <img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30"
                class="d-inline-block align-top" alt="" loading="lazy"> -->
            Tourism
        </a>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col col-md-1">
          <input type="date" name="date">
          <button type="button" class="btn btn-primary btn-lg">Day1</button>
          <button type="button" class="btn btn-primary btn-lg">Day2</button>
          <button type="button" class="btn btn-primary btn-lg">Day3</button>
          <button type="button" class="btn btn-primary btn-lg">Day4</button>
          <button type="button" class="btn btn-primary btn-lg">Day5</button>
          <button type="button" class="btn btn-primary btn-lg">新增一天</button>
        </div>
        <div class="col col-md-4">
          <div class="schedule_content">
            <div class="schedule_header">
              <p>Day1</p>
            </div>
            <div class="schedule_detail">

            </div>
          </div>
        </div>
        <div class="col col-md-8"></div>
      </div>


    </div>

<!-- 
    <button type="button" class="btn btn-primary btn-lg">地圖模式</button>
    <button type="button" class="btn btn-primary btn-lg">產生行程</button>
    <button type="button" class="btn btn-primary btn-lg">儲存行程</button>
    <button type="button" class="btn btn-primary btn-lg">分享行程</button> -->






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
